На 1 потоке:
10 1000 1 10 ——— 33112 (Больцман)
10 1000 1 10 ———

2 5000 1 10 ———— 5247(Коши)
2 5000 1 10 ————-32650(Больцман)

10 5000 1 10 ————43957(Коши) 
10 5000 1 10 ————115475(Больцман)2 мин

10 10000 1 10 ————53469(Коши) 0,8 мин 

10 20000 1 10 ————543167(Коши)
2 20000 1 10 —————31786(Коши)
3 20000 1 10 —————37546(Коши)
4 20000 1 10 ————— 88248(Коши)1,4мин результат: 193709531 7541
4 20000 1 10 ————— 88248(Смешанное) результат: 193709531

5 20000 1 10 ————— 56307,  184458(Коши) результат: 153446418


Дольше всего алгоритм работает с законом Больцмана, при этом находит более хорошие решения.
Много потоков:
При увеличении кол-ва потоков, скорость алгоритма не увеличивается, но результаты получаются лучше (по крайней мере на данных большой размерности).
